# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/app1
spring.datasource.username=postgres
spring.datasource.password=123456789T
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
server.port=8090